Wave Analyser/ControlBox.xaml

<UserControl x:Class="Wave_Analyser.ControlBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wave_Analyser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" SharedSizeGroup="a" />
            <ColumnDefinition Width="1*" SharedSizeGroup="a" />
            <ColumnDefinition Width="10*" SharedSizeGroup="b" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="1" Grid.Column="0">
            <Button x:Name="playButton" Click="PlayButton_Click">Play</Button>
            <Label>Sample Rate (Hz)</Label>
            <Slider IsSnapToTickEnabled="True"
    TickFrequency="1" ValueChanged="SliderValueChanged" Name="slValue" Visibility="Collapsed" Maximum="99999" Width ="100" Minimum="1" Value="44100" HorizontalAlignment="Left" Margin="444,58,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column="0" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" x:Name="sampleRateInput"/>
            <Button x:Name="recordButton" Click="RecordButton_Click">Start Recording</Button>
            <Button x:Name="echoButton" Click="EchoButton_Click">Add Echo</Button>
            <Button x:Name="dftButton" Click="DftButton_Click">Apply DFT</Button>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="1" Grid.Column="2">
            <Button x:Name="stopBtn" Click="StopBtn_Click">Stop</Button>
            <Label>Bit Depth</Label>
            <ComboBox IsSynchronizedWithCurrentItem="True" SelectedIndex="1" x:Name="bitDepthComboBox" SelectionChanged="BitDepthComboBox_SelectionChanged">
                <ComboBoxItem x:Name="bd8">8 bit</ComboBoxItem>
                <ComboBoxItem x:Name="bd16">16 bit</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
