Wave Analyser/ControlBox.xaml

<UserControl x:Class="Wave_Analyser.ControlBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wave_Analyser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" SharedSizeGroup="a" />
            <ColumnDefinition Width="1*" SharedSizeGroup="a" />
            <ColumnDefinition Width="10*" SharedSizeGroup="b" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="1" Grid.Column="0">
            <Button x:Name="playButton" Click="PlayButton_Click">Play</Button>
            <Label>Sample Rate (Hz)</Label>
            <Slider IsSnapToTickEnabled="True"
    TickFrequency="1" ValueChanged="SliderValueChanged" Name="slValue" Visibility="Collapsed" Maximum="99999" Width ="100" Minimum="1" Value="44100" HorizontalAlignment="Left" Margin="444,58,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column="0" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" x:Name="sampleRateInput"/>
            <Button x:Name="recordButton" Click="RecordButton_Click">Start Recording</Button>
            <Button x:Name="echoButton" Click="EchoButton_Click">Add Echo</Button>
            <Label>DFT Size (# Bins)</Label>
            <Slider IsSnapToTickEnabled="True"
    TickFrequency="1" ValueChanged="Slider2ValueChanged" Name="sl2Value" Visibility="Collapsed" Maximum="99999" Width ="100" Minimum="1" Value="164" HorizontalAlignment="Left" Margin="444,58,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column="0" Text="{Binding ElementName=sl2Value, Path=Value, UpdateSourceTrigger=PropertyChanged}" x:Name="DFTInput"/>
            <Button x:Name="dftButton" Click="DftButton_Click">Apply DFT</Button>
            <Label Content="Windowing"/>
            <ComboBox x:Name="windowingSelect" SelectionChanged="WindowingSelect_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="1" Grid.Column="2">
            <Button x:Name="stopBtn" Click="StopBtn_Click" MouseDoubleClick="StopBtn_DoubleClick">Stop</Button>
            <Label>Bit Depth</Label>
            <ComboBox IsSynchronizedWithCurrentItem="True" SelectedIndex="1" x:Name="bitDepthComboBox" SelectionChanged="BitDepthComboBox_SelectionChanged">
                <ComboBoxItem x:Name="bd8">8 bit</ComboBoxItem>
                <ComboBoxItem x:Name="bd16">16 bit</ComboBoxItem>
            </ComboBox>
            <Button x:Name="filterCBtn" Click="filterCBtn_Click">Convultion Filter</Button>
            <Button x:Name="filterBtn" Click="filterBtn_Click">Filter</Button>
            <Button x:Name="toneBtn" Click="generateToneBtn_Click">Generate Tones</Button>
            <Label># of Threads </Label>
            <Slider IsSnapToTickEnabled="True"
    TickFrequency="1" ValueChanged="Slider3ValueChanged" Name="sl3Value" Visibility="Collapsed" Maximum="16" Width ="100" Minimum="1" Value="4" HorizontalAlignment="Left" Margin="444,58,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column="0" Text="{Binding ElementName=sl3Value, Path=Value, UpdateSourceTrigger=PropertyChanged}" x:Name="ThreadInput"/>
            <Label>Buffer Size (ms)</Label>
            <Slider IsSnapToTickEnabled="True"
    TickFrequency="1" ValueChanged="Slider4ValueChanged" Name="sl4Value" Visibility="Collapsed" Maximum="100000" Width ="100" Minimum="250" Value="500" HorizontalAlignment="Left" Margin="444,58,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column="0" Text="{Binding ElementName=sl4Value, Path=Value, UpdateSourceTrigger=PropertyChanged}" x:Name="BufferInput"/>
        </StackPanel>
    </Grid>
</UserControl>
