Wave Analyser/FrequencyViewer.xaml

<UserControl x:Class="Wave_Analyser.FrequencyViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wave_Analyser"
             mc:Ignorable="d" 
             d:DesignWidth="1000" d:DesignHeight="300"
             Focusable="True"
             Background="Transparent">
    <Grid Background="{StaticResource freqBgBrush}">
        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Grid x:Name="theGrid"
                    MouseDown="Grid_MouseDown"
                    MouseUp="Grid_MouseUp"
                    MouseMove="Grid_MouseMove"
                    Background="Transparent" Margin="0,0,0,0"
                >
                <Canvas x:Name="freqGraph" ClipToBounds="True"/>
                <Canvas>
                    <Rectangle x:Name="selectionBox"
                            Visibility="Collapsed"
                            Stroke="Black"
                            StrokeThickness="1"
                        />
                    <Rectangle x:Name="selectionBoxMirror"
                            Visibility="Collapsed"
                            Stroke="Black"
                            StrokeThickness="1"
                        />
                </Canvas>
                </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
