Wave Analyser/MainWindow.xaml

<Window x:Class="Wave_Analyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wave_Analyser"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000"
        x:Name="mainWin">
    <Grid Background="{StaticResource bgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Background="#eee">
            <MenuItem Header="File">
                <MenuItem Header="Open File" 
            Click="OpenFile_Click"/>
                <MenuItem Header="Save File" 
            Click="SaveFile_Click"/>
            </MenuItem>
            
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <StackPanel x:Name="waveformPanel" Grid.Row="1"/>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <StackPanel x:Name="waveformPanel2" Grid.Row="2"/>
        </ScrollViewer>
        <GridSplitter VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="4" Grid.Row="4" Background="#eee"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:FrequencyViewer x:Name="freqDomain"/>
            <Border Padding="10"  Grid.Column="1" Background="{StaticResource menuBgBrush}">
                <local:ControlBox x:Name="controlBox"></local:ControlBox>
            </Border>
        </Grid>
    </Grid>
</Window>
