Wave Analyser/MainWindow.xaml

<Window x:Class="Wave_Analyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wave_Analyser"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid Background="{StaticResource bgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Background="#eee">
            <MenuItem Header="File">
                <MenuItem Header="Open File" 
            Click="OpenFile_Click"/>
                <MenuItem Header="Save File" 
            Click="SaveFile_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="0">
                <StackPanel x:Name="waveformPanel" />
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="waveformPanel2" />
            </ScrollViewer>
        </Grid>
        <GridSplitter VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="4" Grid.Row="2" Background="#eee"/>
        <Grid Grid.Row="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:FrequencyViewer x:Name="freqDomain"/>
            <Border Padding="10" Grid.Column="1" Background="{StaticResource menuBgBrush}">
                <StackPanel Grid.Column="1">
                    <Button x:Name="compositeButton">Generate Composite Wave</Button>
                    <Label>Frequency (Hz)</Label>
                    <TextBox x:Name="frequencyInput"></TextBox>
                    <Button x:Name="sineButton">Generate Sine Wave</Button>
                    <Button x:Name="randomButton">Generate Random Wave</Button>
                    <Button x:Name="dftButton">Apply DFT</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
