Wave Analyser/WaveformViewer.xaml

<UserControl x:Class="Wave_Analyser.WaveformViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wave_Analyser"
             mc:Ignorable="d" 
             d:DesignWidth="1000" Height="150"
             Focusable="True"
             Background="Transparent">
    <Grid>
        <ScrollViewer x:Name="viewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid x:Name="theGrid"
                    MouseDown="Grid_MouseDown"
                    MouseUp="Grid_MouseUp"
                    MouseMove="Grid_MouseMove"
                    Background="Transparent" Margin="0,0,0,0"
                >
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy" Click="Copy"/>
                            <MenuItem Header="Cut" Click="Cut"/>
                            <MenuItem Header="Paste" Click="Paste"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Canvas x:Name="timeGraph" Background="{StaticResource waveformBgBrush}" ClipToBounds="True"/>
                    <Canvas>
                        <Rectangle x:Name="selectionBox"
                            Visibility="Collapsed"
                            Stroke="Black"
                            StrokeThickness="1"
                        />
                    </Canvas>
                </Grid>
                
                <Canvas x:Name="timeAxis" Background="{StaticResource waveformBgBrush}" ClipToBounds="True" Grid.Row="1"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
